# kafka-raft-scram-demo

./: .gitignore  README.md  pom.xml
kafka/: admin_client.properties  docker-compose-basic-auth-kafka.yml  docker-compose-no-auth-kafka.yml  docker-compose-scram-auth-kafka.yml  docker-compose-toxy-proxy.yml
kafka/secrets/: kafka_server_jaas.conf
kafka/secrets/basic/: kafka_server_jaas.conf  schema_registry_jaas.conf
kafka/secrets/scram/: kafka_server_jaas.conf  schema_registry_jaas.conf
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/: IngestionApplication.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/config/: KafkaProducerConfig.java  ProtobufConfig.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/controller/: WeatherIngestionController.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/domain/: Outbox.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/producer/: WeatherIngestionProducer.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/repository/: OutboxRepository.java
src/main/java/io/github/neobliz1/kafka/raft/scram/demo/service/: WeatherIngestionService.java
src/main/proto/: weather_station.proto
src/main/resources/: Thread Group.jmx  application-prod.yml  application.yml
src/test/java/io/github/neobliz1/kafka/raft/scram/demo/: BaseKafkaTestCase.java  BaseToxyProxyTestCase.java  KafkaDeliveryStateAtLeastOneTest.java  KafkaDeliveryStateAtMostOneTest.java  KafkaDeliveryStateExactlyOnceWithDuplicatesTest.java  WeatherIngestionControllerTest.java  WeatherIngestionControllerTestContainerTest.java  WeatherIngestionControllerTestContainerWithBasicAuthTest.java  WeatherIngestionControllerTestContainerWithScramAuthTest.java
src/test/java/io/github/neobliz1/kafka/raft/scram/demo/base/: BaseKafkaTestCase.java  BaseToxyProxyTestCase.java
src/test/resources/: application-test-basic-auth.yml  application-test-scram-auth.yml  application-test.yml
